name:
  duet
version:
  0
cabal-version:
  >=1.10
build-type:
  Simple

library
  hs-source-dirs:
    src
  build-depends:
    base,
    containers,
    mtl,
    exceptions,
    parsec,
    text,
    monad-supply
  ghc-options:
    -Wall
  default-language:
    Haskell2010
  exposed-modules:
    Duet
    Duet.Types
    Duet.Parser
    Duet.Printer
    Duet.Tokenizer
    Duet.Renamer
    Duet.Stepper

executable duet
  hs-source-dirs:
    app
  main-is:
    Main.hs
  build-depends:
    duet,
    base,
    parsec,
    text,
    exceptions,
    monad-supply,
    mtl
  default-language:
    Haskell2010
