name:
  duet
version:
  0
cabal-version:
  >=1.10
build-type:
  Simple

library
  hs-source-dirs:
    src
  build-depends:
    base,
    containers,
    mtl,
    exceptions,
    parsec,
    text,
    edit-distance,
    monad-logger
  ghc-options:
    -Wall -O2
  default-language:
    Haskell2010
  exposed-modules:
    Duet.Infer
    Duet.Types
    Duet.Parser
    Duet.Printer
    Duet.Tokenizer
    Duet.Renamer
    Duet.Resolver
    Duet.Stepper
    Duet.Errors
    Duet.Supply
    Duet.Context
    Control.Monad.Supply

executable duet
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  hs-source-dirs:
    app
  main-is:
    Main.hs
  build-depends:
    duet,
    base,
    parsec,
    text,
    exceptions,
    mtl,
    containers,
    edit-distance,
    monad-logger
  default-language:
    Haskell2010

executable duet-web
  if impl(ghcjs)
    buildable: True
  else
    buildable: False
  default-language:
    Haskell2010
  hs-source-dirs:
    web
  main-is:
    Main.hs
  ghc-options:
    -threaded -O2
  build-depends:
    duet,
    base
  if impl(ghcjs)
    build-depends:
      parsec,
      text,
      exceptions,
      mtl,
      containers,
      aeson,
      ghcjs-base,
      reflex,
      reflex-dom
