name:
  duet
version:
  0
cabal-version:
  >=1.10
build-type:
  Simple

library
  hs-source-dirs:
    src
  build-depends:
    base,
    containers,
    mtl,
    exceptions,
    parsec,
    text,
    edit-distance,
    deepseq,
    aeson
  if !impl(ghcjs)
    build-depends:
       monad-logger
  ghc-options:
    -Wall -O2
  default-language:
    Haskell2010
  exposed-modules:
    Duet.Infer
    Duet.Types
    Duet.Parser
    Duet.Printer
    Duet.Tokenizer
    Duet.Renamer
    Duet.Resolver
    Duet.Stepper
    Duet.Errors
    Duet.Supply
    Duet.Context
    Control.Monad.Supply

executable duet
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  hs-source-dirs:
    app, shared
  main-is:
    Main.hs
  build-depends:
    duet,
    base,
    parsec,
    text,
    exceptions,
    mtl,
    containers,
    edit-distance
  if !impl(ghcjs)
    build-depends:
       monad-logger
  default-language:
    Haskell2010
  other-modules: Shared

executable duet-web
  buildable: False
  other-modules: Shared
  default-language:
    Haskell2010
  hs-source-dirs:
    web, shared
  main-is:
    Main.hs
  ghc-options:
    -threaded -O2
  if impl(ghcjs)
    build-depends:
      ghcjs-base,
      duet,
      base,
      parsec,
      text,
      exceptions,
      mtl,
      containers,
      aeson,
      reflex,
      reflex-dom

executable duet-ide
  if impl(ghcjs)
    buildable: True
  else
    buildable: False
  other-modules:
    Shared
    React.Flux.Persist
    React.Flux.Events
    Duet.IDE
    Duet.IDE.Types
    Duet.IDE.Constructors
    Duet.IDE.Interpreters
    Duet.IDE.View
  default-language:
    Haskell2010
  hs-source-dirs:
    web, shared
  main-is:
    IDE.hs
  ghc-options:
    -threaded -Wall -O

  if impl(ghcjs)
    build-depends: ghcjs-base,
      ghcjs-dom
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub

  build-depends:
    duet,
    base,
    react-flux,
    parsec,
    text,
    exceptions,
    mtl,
    containers,
    aeson,
    these,
    bifunctors,
    dependent-sum,
    data-default,
    basic-lens,
    deepseq,
    syb

executable duet-ide-test
  if impl(ghcjs)
    buildable: True
  else
    buildable: False
  other-modules:
    Shared
    React.Flux.Persist
    React.Flux.Events
    Duet.IDE
    Duet.IDE.Types
    Duet.IDE.Constructors
    Duet.IDE.Interpreters
    Duet.IDE.View
  default-language:
    Haskell2010
  hs-source-dirs:
    web, shared
  main-is:
    IDETest.hs
  ghc-options:
    -threaded -Wall -O0

  if impl(ghcjs)
    build-depends: ghcjs-base,
      ghcjs-dom
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub

  build-depends:
    duet,
    base,
    react-flux,
    parsec,
    text,
    exceptions,
    mtl,
    containers,
    aeson,
    these,
    bifunctors,
    dependent-sum,
    data-default,
    basic-lens,
    deepseq,
    syb
