<!DOCTYPE html>
<html>
  <head>
    <title>Duet epsilon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script
       src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>
    <script src="react.js"></script>
    <style>

body { font-family: arial, sans-serif; }
.duet-node { display: inline-block }

.duet-indented {
  padding-left: 1em;
  display: inline-block;
}

.duet-keyword { font-family: georgia, serif; }
.duet-op > .duet-variable, .duet-op > .duet-constant {
 color: #3baeda;
 display: inline-block;
 margin: 0 0.3em;
}
.duet-keyword { color: #3baeda; font-style: italic }
.duet-integer { font-family: monospace; color: #999 }
.duet-arrow { font-style: normal; color: #4b89dc }
.duet-variable { color: #967bdc }
.duet-binding-name { color: #967bdc; margin-right: 0.2em; }
.duet-pattern-variable { color: #967bdc }
.duet-constant { color: #999999; opacity: 0.7 }
.duet-pattern-wildcard { color: #999999; opacity: 0.7 }
.duet-parens {
border-left: 1px solid #2e659c;
border-right: 1px solid #2e659c;
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
border-radius: 10px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: 5px;
margin-top: 5px;
}

.duet-implicit-parens {
border-left: 1px solid #eee;
border-right: 1px solid #eee;
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
border-radius: 10px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: 5px;
margin-top: 5px;
}

.duet-selected { background: #eeeeee; border-radius: 0.3em; }
.duet-selected.duet-parens { background: #eeeeee; border-radius: 10px; }

.duet-selected .duet-implicit-parens, .duet-selected .duet-parens {
border-top: 1px solid #eeeeee;
border-bottom: 1px solid #eee;
}

.duet-selected .duet-implicit-parens {
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
}

.duet-pattern + .duet-keyword {
margin-left: 0.3em;
}

.duet-keyword + .duet-pattern {
margin-left: 0.3em;
}

.duet-lambda.duet-keyword {
font-style: normal;
}

.duet-rhs {
padding-left: 1em;
display: inline-block
}

.duet-lambda + .duet-pattern {
margin-left: 0.1em;
}

.duet-binding-name + .duet-alternative {
margin-left: 0.3em;
}

.duet-expression + .duet-keyword, .duet-expression + .duet-open-parens {
margin-left: 0.3em;
}

.duet-keyword + .duet-expression {
margin-left: 0.3em;
}

.duet-expression + .duet-expression, .duet-expression + .duet-implicit-parens {
margin-left: 0.3em;
}

.duet-parens + .duet-parens {
 margin-left: 0.5em;
}

.duet-case-name {
background: #f0f0f0;
border-top: 3px solid #ddd;
border-radius: 0.3em;
padding: 0.25em;
margin-bottom: 0.5em;
}
.duet-case-description {
margin-top: 0;
}
.duet-key-legend {
  margin-right: 0.5em;
}
.duet-key-press {
background: #555;
    color: #fff;
    border-radius: 0.2em;
    padding: 0.25em;
    border-top-color: #666;
    border-left-color: #666;
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom: 2px solid #444;
    border-right: 2px solid #444;
    min-width: 1.5em;
    display: inline-block;
    text-align: center;
line-height: 1.5em;
}
.duet-key-press + .duet-key-press {
margin-left: 0.5em;
}
.duet-pattern + .duet-pattern {
margin-left: 0.25em;
}
.duet-declaration {
display: block;
}
.duet-declaration + .duet-declaration {
margin-top: 1em;
}
.duet-error-msg {
    background: #ffc;
    border: 1px solid #e0b741;
    border-radius: 0.3em;
    padding: 0.5em;
    color: #8d6e12;
}
.duet-editor-COMMENTED {
border: 2px solid #eee;
border-radius: 0.25em;
padding: 0.5em;
}
    </style>
    <script>
      // code based on: http://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
 var ids = null;
 function generateUUID(){
if (ids === null) {
    var d = new window['Date']()['getTime']();
    if(window['performance'] && typeof window['performance']['now'] === "function"){
        d += window['performance']['now'](); //use high-precision timer if available
    }
    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'['replace'](/[xy]/g, function(c) {
        var r = (d + window['Math']['random']()*16)%16 | 0;
        d = window['Math']['floor'](d/16);
        return (c=='x' ? r : (r&0x3|0x8))['toString'](16);
    });
      return uuid;
} else {
    ids++;
    return ids.toString();
}
};
function resetUUID(){ids=0}
    </script>
    <style>
      .show-dicts {margin-left: 15px;}
    </style>
  </head>
  <body>
    <!-- <h1><img src="duet.png" style="height: 3em; "></h1> -->
    <p>Duet is an educational dialect of Haskell aimed at
    interactivity. This is a demonstration page of the
    work-in-progress structured editor. The <a href="http://chrisdone.com/toys/duet-delta/">previous upload was
    duet-delta</a>. Currently, you can
    write value declarations in it. Only integer numbers are supported
    in the editor presently; you can't write strings and there are no
    data types available.</p>
    <p>The <a href="http://chrisdone.com/toys/duet-delta/">previous
    demonstration release</a> demonstrated the type-checker and
    evaluator.</p>
    <p>
      Presently, compilation messages are displayed above as you
      type. I will be making these part of the structured editor.
    </p>
    <div id="app" class="duet-editor"></div>
    <script language="javascript" src="all.js"></script>
  </body>
</html>
